* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  list-style: none;
  margin: 0;
  outline: none;
}


a {
  text-decoration: none;
}


button{
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
}

.titulo{
  margin-bottom: 2%;
  padding: 1%;
}

.container {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0 auto;
  max-width: 600px;
  width: 100%;
}

.calendar {
  background: #2b4450;
  border-radius: 4px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
  height: fit-content;
  perspective: 1000;
  transition: .9s;
  transform-style: preserve-3d;
  width: 100%;
  padding-bottom: 20px;
  margin-bottom: 15%;
}



button.completo {
  background: #f78536;
  border-radius: 50%;
}


.semi {
  position: relative;
}

.semi:after {
  content: 'â€¢';
  color: #f78536;
  font-size: 1.4em;
  position: absolute;
  right: -4px;
  top: -4px;
}



.mes{
    color: rgb(255, 255, 255);
    font-size: 40px;
}

.mes-actual {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(73, 114, 133, .6);
  justify-content: space-between;
  padding: 30px 40px;
}

.mes-actual h1 {
  color: #dfebed;
  font-size: 1.4em;
  font-weight: 300;
}

.dias-semana {
  text-align: center;
  margin: 10px 0;
  list-style: none;
  color: #dfebed;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  padding: 30px 40px;
}


.dias {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  gap: 5px;
  
}


.dias button {
  padding: 8px;
  border-radius: 6px;
  font-size: 20px;
}

.today {
  background: #cde;
  color: rgb(0, 0, 0);
}


.last-month, .next-month {
  opacity: .3;
  cursor:default;
}

button:not(.last-month, .next-month):hover {

  font-weight: 600;
}
